BROKER SCHEMA ace.bus.api.putEmployeeDetailUpdate
PATH ace.bus.api.putEmployeeDetailUpdate, pe.ibk.common, ib.bus.srv;

CREATE PROCEDURE prepareDataRequestCICS(IN refOut REFERENCE, IN refEnv REFERENCE, IN refParameters REFERENCE,IN refBodyIn REFERENCE)
BEGIN

	DECLARE refBody		REFERENCE TO refOut;
	DECLARE isBSEOJIN	CHARACTER getParmSecSrv(refEnv, 'BSEOJIN');


	IF isBSEOJIN = 'S' THEN
		CALL prepareHeaderBSEOJINT( refOut, refEnv, C_NS, refParameters, C_POS_COD_RESP, C_LONG_COD_RESP );
		--
		--CREATE FIELD refOut.{C_NS}:MESSAGEHOST.HEADER_TLDCPAGO;
		--
		CREATE FIELD refOut.{C_NS}:MESSAGEHOST.BODY AS refOut;
	ELSE
		CALL prepareHeaderBSE(refOut,refParameters);
		CREATE FIELD refOut.{C_MESSAGE_TYPE} AS refOut;
	END IF;

	/* Configurar la data del mensaje */
	CALL prepareDataCICS(refEnv,refOut,refBody,refParameters);

END;


CREATE PROCEDURE prepareDataCICS(IN refEnv REFERENCE,IN refOut REFERENCE,IN refBody REFERENCE, IN refParameters REFERENCE)
BEGIN	

	--CREATE FIELD refOut.BSEC710P_BSECXCOM;
	--CREATE FIELD refOut.BSEC710P_DATOS_INPUT;
	CREATE FIELD refOut.SRMC33ES_DATA_INPUT;
	
	
	DECLARE refBodyOut REFERENCE TO refOut.SRMC33ES_DATA_INPUT;
	SET refBodyOut.SRMC33ES_ID_CLIE = FormatAlignCadena(refBody.referenceIdentification, 14, ' ', 'IZQ');
	SET refBodyOut.SRMC33ES_FLAGS_COLABORADOR.SRMC33ES_ID_COLA = FormatAlignCadena(refBody.collaborator.flagType, 1, ' ', 'IZQ');
	SET refBodyOut.SRMC33ES_FLAGS_COLABORADOR.SRMC33ES_ID_INST_COLA = FormatAlignCadena(refBody.collaborator.flagTypeCompany, 1, ' ', 'IZQ');
	SET refBodyOut.SRMC33ES_FLAGS_COLABORADOR.SRMC33ES_ID_POSC_VINC = FormatAlignCadena(refBody.collaborator.flagTypePosition, 1, ' ', 'IZQ');
	SET refBodyOut.SRMC33ES_FLAGS_COLABORADOR.SRMC33ES_ID_INST_VINC = FormatAlignCadena(refBody.collaborator.flagCompany, 1, ' ', 'IZQ');
	SET refBodyOut.SRMC33ES_FLAGS_COLABORADOR.SRMC33ES_ID_RELA_VINC = FormatAlignCadena(refBody.collaborator.flagTypeRelationship, 1, ' ', 'IZQ');
	SET refBodyOut.SRMC33ES_ID_SCTA_COLA = FormatAlignCadena(refBody.accountsExecutiveId, 5, ' ', 'IZQ');
	

END;


CREATE FUNCTION getDate(IN refInString REFERENCE) RETURNS CHARACTER
BEGIN

	DECLARE refDateOutput CHARACTER (CAST(refInString AS CHARACTER DEFAULT '' ));

	IF ( refDateOutput <> '') THEN		
		RETURN LEFT(REPLACE(refDateOutput,'-',''),8);
	ELSE
		RETURN NULL;
	END IF;

END;

CREATE FUNCTION getTime(IN refInString REFERENCE) RETURNS CHARACTER
BEGIN

	DECLARE refTimeOutput CHARACTER (CAST(refInString AS CHARACTER DEFAULT '' ));

	IF (refTimeOutput <> '') THEN		
		RETURN RIGHT(REPLACE(refTimeOutput,':',''),6);
	ELSE
		RETURN NULL;
	END IF;

END;



