BROKER SCHEMA ace.bus.api.putEmployeeDetailUpdate


CREATE COMPUTE MODULE putEmployeeDetailUpdateCICS_PrepareReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

END MODULE;

CREATE COMPUTE MODULE putEmployeeDetailUpdateCICS_MockResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

END MODULE;

CREATE COMPUTE MODULE putEmployeeDetailUpdateCICS_PrepareRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

END MODULE;

CREATE COMPUTE MODULE putEmployeeDetailUpdateCICS_PrepareError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

END MODULE;
