<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:pe_ibk_control_getControlHealthCheck.subflow="pe/ibk/control/getControlHealthCheck.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getGetHealth.subflow" nsPrefix="getGetHealth.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getGetHealth" bundleName="getGetHealth" pluginId="PartyReferenceDataDirectorySrmREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PartyReferenceDataDirectorySrmREST/icons/full/obj16/getGetHealth.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PartyReferenceDataDirectorySrmREST/icons/full/obj30/getGetHealth.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getGetHealth" pluginId="PartyReferenceDataDirectorySrmREST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="550,25">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getGetHealth" pluginId="PartyReferenceDataDirectorySrmREST"/>
      </nodes>
      <nodes xmi:type="pe_ibk_control_getControlHealthCheck.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="279,23">
        <translation xmi:type="utility:ConstantString" string="getControlHealthCheck"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
