<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ace_bus_api_putEmployeeDetailUpdate_putEmployeeDetailUpdateCICS.subflow="ace/bus/api/putEmployeeDetailUpdate/putEmployeeDetailUpdateCICS.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:pe_ibk_control_getControlInitial.subflow="pe/ibk/control/getControlInitial.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="putEmployeeDetailUpdate.subflow" nsPrefix="putEmployeeDetailUpdate.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="putEmployeeDetailUpdate" bundleName="putEmployeeDetailUpdate" pluginId="PartyReferenceDataDirectorySrmREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PartyReferenceDataDirectorySrmREST/icons/full/obj16/putEmployeeDetailUpdate.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PartyReferenceDataDirectorySrmREST/icons/full/obj30/putEmployeeDetailUpdate.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="53,138">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="putEmployeeDetailUpdate" pluginId="PartyReferenceDataDirectorySrmREST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="964,133">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="putEmployeeDetailUpdate" pluginId="PartyReferenceDataDirectorySrmREST"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="183,138" destination="localError" pattern="[[${CURRENT_TIMESTAMP}] - [MsgID: ${Root.HTTPInputHeader.Messageid}] - [ChannelID: ${Root.HTTPInputHeader.Channelid}] - [${LocalEnvironment.REST.Input.Method}] - [postDepositExecute] - [Debug1]&#xD;&#xA;[Root: ${Root}]&#xD;&#xA;[LocalEnvironment :${LocalEnvironment}]">
        <translation xmi:type="utility:ConstantString" string="TDebug_1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="475,139" destination="localError" pattern="[[${CURRENT_TIMESTAMP}] - [MsgID: ${Environment.HeadersIn.Messageid}] - [ChannelID: ${Environment.HeadersIn.Channelid}] - [${Environment.Operation}] - [postDepositExecute] - [Debug2]&#xD;&#xA;[Root: ${Root}]&#xD;&#xA;[Environment :${Environment}]]&#xD;&#xA;[LocalEnvironment: ${LocalEnvironment}]">
        <translation xmi:type="utility:ConstantString" string="TDebug_2"/>
      </nodes>
      <nodes xmi:type="pe_ibk_control_getControlInitial.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="307,138" RedactPolicyName="{PartyReferenceDataDirectorySrmPOLICY}:configAudit" RedactPolicyProperty="putEmployeeDetailUpdate" ConfigPolicyName="{PartyReferenceDataDirectorySrmPOLICY}:configProperties" ConfigPolicyProperty="putEmployeeDetailUpdate">
        <translation xmi:type="utility:ConstantString" string="getControlInitial"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="801,136" destination="localError" pattern="[[${CURRENT_TIMESTAMP}] - [MsgID: ${Environment.HeadersIn.Messageid}] - [ChannelID: ${Environment.HeadersIn.Channelid}] - [${Environment.Operation}] - [postDepositExecute] - [Debug3]&#xD;&#xA;[Root: ${Root}]&#xD;&#xA;[Environment :${Environment}]]">
        <translation xmi:type="utility:ConstantString" string="TDebug_3"/>
      </nodes>
      <nodes xmi:type="ace_bus_api_putEmployeeDetailUpdate_putEmployeeDetailUpdateCICS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="565,137">
        <translation xmi:type="utility:ConstantString" string="putEmployeeDetailUpdateCICS"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
